# Test values files for generating all of the yaml and check that
# the rendering is correct
global:
  postgresql:
    auth:
      username: other_username
      password: other_password
      database: other_database
service:
  type: ClusterIP
