annotations:
  category: MachineLearning
apiVersion: v2
appVersion: 1.9.0
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.x.x
description: Apache MXNet (Incubating) is a flexible and efficient library for deep learning designed to work as a neural network. Bitnami image ships OpenBLAS as math library.
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/mxnet
icon: https://bitnami.com/assets/stacks/mxnet/img/mxnet-stack-220x234.png
keywords:
  - mxnet
  - python
  - machine
  - learning
maintainers:
  - email: containers@bitnami.com
    name: Bitnami
name: mxnet
sources:
  - https://github.com/bitnami/bitnami-docker-mxnet
  - https://mxnet.apache.org/
version: 2.4.13
